DB_NAME=schuelertreff
DB_USER=schuelertreff
DB_PASS=password
API_URL=https://api.example.com
CLIENT_ORIGIN=https://example.com
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_USER=admin@example.com
EMAIL_FROM=noreply@example.com
EMAIL_FROM_BEWERBUNG=noreply@example.com
EMAIL_NOREPLY=noreply@example.com
